<!DOCTYPE html>

<html lang='en'>

<head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
    <meta charset='utf-8'>
    <title>Web前端课程设计</title>
    <!--  Disable screen scaling-->
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0'>
    <meta name='author' content='HighHay.com digital agency'>
    <meta name='description' content='EN COURS, a responsive Coming Soon Template'>
    <!-- Load webfonts -->
    <link rel='stylesheet' href='./work/css/stylesheet.css' type='text/css' media='all'>
    
    <!-- Load normalize css -->
    <link rel='stylesheet' type='text/css' href='./work/css/normalize.css' />
    <!-- Load css -->
    <link rel='stylesheet' type='text/css' href='./work/css/foundation.min.css' />
	
	<style>
    body, header, h2, h3, h4, h5,p{     
        font-family: 'montserrat_bold';
    }
    body{    
        background: #f4f5f8;
        background: url('./work/img/clock.jpg');

        background-repeat: no-repeat; 
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
    .all{
        
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
    }
    header{   
        width: 100%;
        position: relative;
    }
    img{
        width: 100%;   
    }
    header h2{
        
        background: rgba(51, 51, 51, 0.83);
        max-width: 65rem;
        margin: auto;
        font-size: 1.75em;        
        font-family: 'OpenSans-Light';
        padding-top: 0.45em;
        padding-bottom: 0.5em;
        padding-left: 1em;
        padding-right: 1em;
        color: #f4f5f8;
        display: block;   
        
        
        letter-spacing: -0.1rem;  
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        
    }
    .select{
        margin-bottom: 1rem; 
        margin-top: 1rem; 
        color: #fff;
    font-family: 'OpenSans-ExtraBold';
        
        letter-spacing: -0.1rem;  
/*         font-family: 'OpenSans';*/
    }
    .aresp{ 
    }
    span.marked{
       color: #fff;
    font-family: 'OpenSans-ExtraBold';
    }
    .d-window{
        position: absolute;
        width: 100%;
        top: 60px;
/*
        top:50%;
        margin-top: -13.6rem;
*/
        
    }
    .d-window .cont{
        max-width: 65rem;
        margin: auto;
        position: relative;
        padding-bottom: 2rem;
        padding-top: 2rem;
        background: rgba(47, 47, 47, 0.4);
        
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);   
    }
    ul, li{
        list-style: none;
    }
    ul li{
        margin-bottom: 1rem;   
    }
    ul li a{
        box-sizing: border-box;
        display: block;
        padding: 0.7rem;
        background: #fff;
        
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),
            0 2px 2px rgba(0,0,0,0.2),
            0 0 4px 1px rgba(0,0,0,0.1);
        border-radius: 0.2rem;
    
    }
    ul li a h4{
        font-family: 'OpenSans-ExtraBold';
        color: #575d69;
        font-size: 1em;
        padding-top: 0.5rem;
        text-transform: uppercase; 
        
        letter-spacing: -1px;  
    }
    ul li a{        
        -ms-transition: 0.3s;
        -moz-transition: 0.3s;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }
    ul li a:hover{
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -moz-transform: scale(1.05);
        transform: scale(1.05);
    }
    footer{
        text-align: center;
        color:#333;
    font-family: 'OpenSans-ExtraBold';
        letter-spacing: -1px; 
    }
    footer a:visited,
    footer a:hover,
    footer a{
        color:#0f305c;
    }
    @media screen and (max-width: 640px) {
        header h2{
            font-size: 1.2rem;   
        }
        .d-window{
            position: absolute;
            width: 100%;
            top:0;
            margin-top: 0;

        }
        .select{
            font-size: 1.2rem;
        }
        .column, .columns {
            position: relative;
            padding-left: 0.7rem;
            padding-right: 0.7rem;
        }
    }
</style>
</head>

<body>
    <section class='all'>

        <div class='d-window'>
            <div class='cont'>                
                <header class=' text-center'>
                    <h2><span class='marked'>Web前端课程设计</span><span class='aresp'> -*-*- author by <2018027237_顾陈龙> -*-*- </span></h2>
                </header>
                
                <h3 class='text-center select' >- 请选择一个网页进入 - </h3>
                <ul class='row'>
                    <li class='columns medium-6 small-6'>
                        <a href='store.html'>
                            <div>
                                <img src='./work/img/bc2.jpg' alt='Default'>
                            </div>
                            <h4 class='text-center'><font color='red'>电商官网</font></h4>
                        </a>
                    </li>
					
                    <li class='columns medium-6 small-6'>
                        <a href='school.html' >
                            <div>
                                <img src='./work/img/pic2.png' alt='Custom'>
                            </div>
                            <h4 class='text-center'><font color='red'>学校官网</font></h4>
                        </a>
                    </li>
                    

                </ul>
                
                <footer>
                    The author of this page is <a href='http://www.kiko612.com'>2018027237_顾陈龙</a>
                </footer>
            </div>
            

        </div>
    </section>
    
</body>
</html>
